src/test/CatalogoLibro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="catalogoLibro">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element maxOccurs="unbounded" ref="autor"/>
                <xs:element ref="fecha"/>
                <xs:element ref="ISBN"/>
                <xs:element ref="editor"/>
            </xs:sequence>
            <xs:attribute name="categoria" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="autobiografia"/>
                        <xs:enumeration value="noficcion"/>
                        <xs:enumeration value="ficcion"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="enstock" default="false">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="true"/>
                        <xs:enumeration value="false"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="revisor" default=""/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Nombre">
        <xs:sequence>
            <xs:element ref="Nombre"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Nombre" type="xs:string"/>
    <xs:element name="titulo" type="Nombre"/>
    <xs:element name="autor" type="Nombre"/>
    <xs:element name="fecha">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="mes"/>
                <xs:element ref="anyo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ISBN" type="xs:string">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="13"/>
                <xs:maxLength value="17"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="editor" type="Nombre"/>
    <xs:element name="mes" type="xs:string">
    <xs:simpleType>
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="1"/>
            <xs:maxExclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
    <xs:element name="anyo" type="xs:string">
        <xs:simpleType>
    <xs:restriction base="xs:integer">
        <xs:minExclusive value="1900"/>
        <xs:maxExclusive value="2021"/>
    </xs:restriction>
</xs:simpleType>
        </xs:element>
</xs:schema>
