src/test/Datos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="tipoPersona">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="persona"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="persona">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="datos"/>
                <xs:element minOccurs="0" ref="comentario"/>
            </xs:sequence>
            <xs:attribute name="nacimiento" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="info">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="datos"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="datos">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="nombre"/>
                <xs:element ref="apellidos"/>
                <xs:element ref="dni"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="apellidos" type="xs:string"/>
    <xs:element name="dni" type="xs:string"/>
    <xs:element name="comentario" type="xs:string"/>
</xs:schema>
